{
  "name": "charset-converter-mcp",
  "version": "0.1.0",
  "description": "An xmcp application with tool syntax",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/stdio.js"
  },
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "xmcp": "0.6.5",
    "zod": "^4.0.0"
  },
  "main": "./dist/stdio.js",
  "files": [
    "dist"
  ],
  "bin": {
    "charset-converter-mcp": "./dist/stdio.js"
  },
  "devDependencies": {
    "@types/node": "^24.12.0"
  }
}
